/* Backdrop */
.modal-backdrop.active
  opacity: 0.66
  overflow: hidden


.modal-backdrop
  -webkit-transition: opacity 1000ms ease-in
  transition: opacity 1000ms ease-in
  transition-delay: 0s
  position: fixed
  top: 0
  left: 0
  background: #000
  width: 100%
  height: 100%
  z-index: 98
  opacity: 0
  cursor: default
  display: none


/* Modal */
.modal-container.active
  top: 50%

.modal-container
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: top 200ms linear
  transition: top 200ms linear
  position: fixed
  left: 50%
  top: -50%
  transform: translate(-50%, -50%)
  text-align: center
  width: 80%
  max-width: 500px
  background: white
  z-index: 99
  padding: 30px
  border-radius: 3px
  box-shadow: 10px 10px 5px #000000
