@import "modules/variables"
@import "modules/modal"

body
  background-color: $default-color
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body.modal-open
  overflow: hidden


.content
  margin: 0 auto
  max-width: 960px
